<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduArm_Controller.exe" version="1.0.0.3" publicKeyToken="81521dafb80764b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduArm_Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduArm_Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduArm_Controller.exe" size="39424">
      <assemblyIdentity name="ArduArm_Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b+J3L52D6N9YFaUjNfZhSLykrST0zxq6SXzEdnG04EM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduArm_Controller.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=chris-PC\chris" issuerKeyHash="a2df6fa0498f0bade4785aaba26ff0c5e36f46bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V/mNVSmBsPUUBu9pXjBZPQLGu8aO/P9d2Nwn639ftlI=</DigestValue></Reference></SignedInfo><SignatureValue>lvwBBx9PFlGsgwxDpzl7nNnXDsRo0vVcrYi9SYp8IiA2CoDa4iBg2nbZ600SkZLACkiP005RQgiED1JR+L+Cpyfd1RTLR2NpGpwkGG7L+/4xuvYrSVct5vNtQB85qWokQ2EduMF2hxgjxdg61cqGymccdHb1saYVOSPFc2b/+F0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmS9wkNgwWEagJ/HE0+9kUgkNJgkZg43W0qzGhOnIPZZjCxUhetKaeSAQ7s5//W/0xhrmp1UAJLYCLnWM6uCfzWrLXbxl+rP0rtgvXYzJX4j/1y917Webhn/ocNmUX3SZ/gVnxUtTfrHDCghW+vNAjWpaJvYZSUBGh+FqSpRxA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52b65f7feb27dcd85dfffc8ec6bbc6023d59305e69ef0614f5b08129558df957" Description="" Url=""><as:assemblyIdentity name="ArduArm_Controller.exe" version="1.0.0.3" publicKeyToken="81521dafb80764b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chris-PC\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oq5LhLy7n9e9OXYzIz7qvBBxLl0EjvW4e/goflBTsbE=</DigestValue></Reference></SignedInfo><SignatureValue>kv8IJylrj5ulN7g5lk3y099O98At1wIMqQv5hMYzH6Npl+ecqXKPey8+sQhhL5LRbRQepUGghpTvjs+9Q6p5kr1uCgMN0oviYRA94Fl4HCgTBa7ERs6xZm3YGRy4WEijrZ9V86PcCVTTdOKcHd7Dtug2FHI1tgFIRW9etIOA3/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmS9wkNgwWEagJ/HE0+9kUgkNJgkZg43W0qzGhOnIPZZjCxUhetKaeSAQ7s5//W/0xhrmp1UAJLYCLnWM6uCfzWrLXbxl+rP0rtgvXYzJX4j/1y917Webhn/ocNmUX3SZ/gVnxUtTfrHDCghW+vNAjWpaJvYZSUBGh+FqSpRxA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQL8Bs7Hq1LaVJbacE1jajTDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYwBoAHIAaQBzAC0AUABDAFwAYwBoAHIAaQBzMB4XDTEzMDcwOTEwNDI1M1oXDTE0MDcwOTE2NDI1M1owJzElMCMGA1UEAx4cAGMAaAByAGkAcwAtAFAAQwBcAGMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmS9wkNgwWEagJ/HE0+9kUgkNJgkZg43W0qzGhOnIPZZjCxUhetKaeSAQ7s5//W/0xhrmp1UAJLYCLnWM6uCfzWrLXbxl+rP0rtgvXYzJX4j/1y917Webhn/ocNmUX3SZ/gVnxUtTfrHDCghW+vNAjWpaJvYZSUBGh+FqSpRxA0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNCc9LS6yqa/ULeaLh9kB3Uyv0IE1hz/im9THthbV8xPeDGweg31wBo91yWPG5QIJVSLF2711Hla7b4NORAeSd2sGWzOcjmuUbk9S9CbDD7t2Fo0wC0SoPdqTzYi8BgWUkauIr4Vjawi0zRZrPzMZrrQPZiu2rf5hcjKDdJd+w+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>